<!DOCTYPE html>
<html lang="fr">

<head>
  <link rel="icon" href="favicon.png" />
  <title>Puissance Cube</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(44, 83, 132);
    }

    body {
      margin-bottom: 100px;
    }

    header {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 30px;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 20px;
    }

    #rules {
      font-size: 20px;
      margin-bottom: 5px;
    }

    #credits {
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 10px;
      background-color: lightgrey;
    }

    #restart {
      display: inline-block;
      padding: 10px;
      border-radius: 5px;
      font-size: 25px;
      color: white;
      cursor: pointer;
      margin-right: 20px;
      background: linear-gradient(90deg, rgb(44, 83, 132), rgb(0, 171, 169));
    }

    #result {
      font-size: 40px;
      font-weight: bold;
      margin-top: 10px;
    }

    #result::before {
      content: "";
      display: inline-block;
      margin-right: 10px;
      width: 30px;
      height: 30px;
      border-radius: 5px;
    }

    #result.green {
      color: rgb(0, 171, 169);
    }

    #result.green::before {
      background-color: rgb(0, 171, 169);
    }

    #result.blue {
      color: rgb(44, 83, 132);
    }

    #result.blue::before {
      background-color: rgb(44, 83, 132);
    }

    #grid {
      background-color: lightgrey;
      border-radius: 5px;
      width: 425px;
      display: flex;
      flex-wrap: wrap;
      padding: 2.5px;
    }

    .tile {
      background-color: white;
      border-radius: 5px;
      width: 100px;
      height: 100px;
      margin: 2.5px;
    }

    #board {
      margin: auto;
      width: 645px;
      height: 645px;
      display: flex;
      flex-wrap: wrap;
      position: relative;
    }

    #game-tiles {
      position: absolute;
    }

    .tile-row {
      padding: 2.5px 7.5px;
      display: flex;
    }

    .tile-col {
      padding: 2.5px;
      display: flex;
      flex-direction: column;
    }

    .entry-tile {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .active {
      cursor: pointer;
    }

    .tile.green {
      background-color: rgb(0, 171, 169);
    }

    .tile.active.green:hover {
      background-color: rgb(0, 111, 109);
    }

    .tile.blue {
      background-color: rgb(44, 83, 132);
    }

    .tile.active.blue:hover {
      background-color: rgb(4, 43, 92);
    }

    .active [class*="arrow"] {
      display: inline-block;
    }

    [class*="arrow"] {
      /* https://codepen.io/saeedalipoor/pen/NPyeog */
      position: relative;
      display: none;
      vertical-align: middle;
      color: white;
      box-sizing: border-box;
      width: 0;
      height: 0;
      border-width: 6px;
      border-style: solid;
      border-bottom-color: transparent;
      border-left-color: transparent;
      margin: 10px;
    }

    [class*="arrow"]:after {
      content: "";
      box-sizing: border-box;
    }

    [class*="arrow"]:before {
      content: "";
      box-sizing: border-box;
      right: 0;
      top: -3px;
      position: absolute;
      height: 4px;
      box-shadow: inset 0 0 0 32px;
      transform: rotate(-45deg);
      width: 15px;
      transform-origin: right top;
    }

    [class*="-left"] {
      transform: rotate(-135deg);
    }

    [class*="-right"] {
      transform: rotate(45deg);
    }

    [class*="-up"] {
      transform: rotate(-45deg);
    }

    [class*="-down"] {
      transform: rotate(135deg);
    }
  </style>
</head>

<body>
  <header>
    <img src="logo.png" alt="Logo Puissance Cube" style="height: 40px;" />
    <h1>Puissance Cube</h1>
  </header>
  <div id="credits">
    <div>Jeu vu dans une émission télévisée et adapté par le cofondateur d'<a target="_blank" href=" https://upsignon.eu/fr/app">UpSignOn</a>, l'application pour gérer et partager vos mots de passe.</div>
    <a href="https://upsignon.eu/fr/app" target="_blank"><img alt="UpSignOn" src="./UpSignOnLogo.svg" style="height: 40px;" /></a>
  </div>
  <div id="rules">Le premier joueur qui réussit à aligner 4 cubes a gagné. Pour placer un cube, vous devez en pousser un autre.</div>
  <div style="display:flex; align-items: center;">
    <span id="restart">Nouvelle partie</span>
    <span id="result"></span>
  </div>
  <div id="board">
    <div class="tile-row">
      <div class="tile"></div>
      <div id="D1" class="entry-tile tile">
        <div class="arrow-down"></div>
      </div>
      <div id="D2" class="entry-tile tile">
        <div class="arrow-down"></div>
      </div>
      <div id="D3" class="entry-tile tile">
        <div class="arrow-down"></div>
      </div>
      <div id="D4" class="entry-tile tile">
        <div class="arrow-down"></div>
      </div>
      <div class="tile"></div>
    </div>
    <div class="tile-col">
      <div id="R1" class="entry-tile tile">
        <div class="arrow-right"></div>
      </div>
      <div id="R2" class="entry-tile tile">
        <div class="arrow-right"></div>
      </div>
      <div id="R3" class="entry-tile tile">
        <div class="arrow-right"></div>
      </div>
      <div id="R4" class="entry-tile tile">
        <div class="arrow-right"></div>
      </div>
    </div>
    <div id="grid">
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
    </div>
    <div class="tile-col">
      <div id="L1" class="entry-tile tile">
        <div class="arrow-left"></div>
      </div>
      <div id="L2" class="entry-tile tile">
        <div class="arrow-left"></div>
      </div>
      <div id="L3" class="entry-tile tile">
        <div class="arrow-left"></div>
      </div>
      <div id="L4" class="entry-tile tile">
        <div class="arrow-left"></div>
      </div>
    </div>
    <div class="tile-row">
      <div class="tile"></div>
      <div id="U1" class="entry-tile tile">
        <div class="arrow-up"></div>
      </div>
      <div id="U2" class="entry-tile tile">
        <div class="arrow-up"></div>
      </div>
      <div id="U3" class="entry-tile tile">
        <div class="arrow-up"></div>
      </div>
      <div id="U4" class="entry-tile tile">
        <div class="arrow-up"></div>
      </div>
      <div class="tile"></div>
    </div>
    <div id="game-tiles">
    </div>
  </div>

  <script>
    const ANIMATION_DURATION = 300;
    const board = document.getElementById("board");
    const gameTilesContainer = document.getElementById("game-tiles");
    const gridTiles = document.querySelectorAll("#grid .tile");

    const D1 = document.getElementById("D1");
    const D2 = document.getElementById("D2");
    const D3 = document.getElementById("D3");
    const D4 = document.getElementById("D4");
    const L1 = document.getElementById("L1");
    const L2 = document.getElementById("L2");
    const L3 = document.getElementById("L3");
    const L4 = document.getElementById("L4");
    const U1 = document.getElementById("U1");
    const U2 = document.getElementById("U2");
    const U3 = document.getElementById("U3");
    const U4 = document.getElementById("U4");
    const R1 = document.getElementById("R1");
    const R2 = document.getElementById("R2");
    const R3 = document.getElementById("R3");
    const R4 = document.getElementById("R4");

    const allEntries = [D1, D2, D3, D4, L1, L2, L3, L4, U1, U2, U3, U4, R1, R2, R3, R4];
    const resultNode = document.getElementById("result");

    let gridState = [];
    let allowedEntries = [];
    let currentPlayer = "green";
    let gameTileNodes = [];


    function setupEntryTileListeners() {
      const entries = document.getElementsByClassName("entry-tile");
      for (let i = 0; i < entries.length; i++) {
        entries[i].addEventListener("click", playEntry);
      }
    };

    function initGame() {
      currentPlayer = "green";
      resultNode.classList.remove("blue");
      resultNode.classList.remove("green");
      resultNode.innerText = "";
      gameTileNodes = [];
      while (gameTilesContainer.firstChild) {
        gameTilesContainer.removeChild(gameTilesContainer.firstChild);
      }
      const firstTile = {
        idx: 0,
        player: "blue",
        row: 4,
        col: 1
      };
      gridState = [firstTile];
      addUITile(getGridTileFor(firstTile.row, firstTile.col), firstTile.player);
      isEndOfGame();
      updateAllowedEntries();
    }
    function updateAllowedEntries() {
      let forbiddenEntries = [];
      if (gridState.filter(function (t) { return t.row === 1 }).length === 4) forbiddenEntries = forbiddenEntries.concat([L1, R1]);
      if (gridState.filter(function (t) { return t.row === 2 }).length === 4) forbiddenEntries = forbiddenEntries.concat([L2, R2]);
      if (gridState.filter(function (t) { return t.row === 3 }).length === 4) forbiddenEntries = forbiddenEntries.concat([L3, R3]);
      if (gridState.filter(function (t) { return t.row === 4 }).length === 4) forbiddenEntries = forbiddenEntries.concat([L4, R4]);
      if (gridState.filter(function (t) { return t.col === 1 }).length === 4) forbiddenEntries = forbiddenEntries.concat([U1, D1]);
      if (gridState.filter(function (t) { return t.col === 2 }).length === 4) forbiddenEntries = forbiddenEntries.concat([U2, D2]);
      if (gridState.filter(function (t) { return t.col === 3 }).length === 4) forbiddenEntries = forbiddenEntries.concat([U3, D3]);
      if (gridState.filter(function (t) { return t.col === 4 }).length === 4) forbiddenEntries = forbiddenEntries.concat([U4, D4]);
      allowedEntries = [];
      gridState.forEach(function (c) {
        if (c.row === 1) {
          if (c.col === 1) allowedEntries.push(D1);
          if (c.col === 2) allowedEntries.push(D2);
          if (c.col === 3) allowedEntries.push(D3);
          if (c.col === 4) allowedEntries.push(D4);
        }
        if (c.row === 4) {
          if (c.col === 1) allowedEntries.push(U1);
          if (c.col === 2) allowedEntries.push(U2);
          if (c.col === 3) allowedEntries.push(U3);
          if (c.col === 4) allowedEntries.push(U4);
        }
        if (c.col === 1) {
          if (c.row === 1) allowedEntries.push(R1);
          if (c.row === 2) allowedEntries.push(R2);
          if (c.row === 3) allowedEntries.push(R3);
          if (c.row === 4) allowedEntries.push(R4);
        }
        if (c.col === 4) {
          if (c.row === 1) allowedEntries.push(L1);
          if (c.row === 2) allowedEntries.push(L2);
          if (c.row === 3) allowedEntries.push(L3);
          if (c.row === 4) allowedEntries.push(L4);
        }
        allowedEntries = allowedEntries.filter(function (e) { return forbiddenEntries.indexOf(e) === -1 });

        allEntries.forEach(function (e) {
          if (allowedEntries.indexOf(e) === -1) {
            e.classList.remove('active');
            e.classList.remove('green');
            e.classList.remove('blue');
          } else {
            e.classList.add('active');
            e.classList.add(currentPlayer);
          }
        });
      });
    }

    function getGridTileFor(row, col) {
      return gridTiles[4 * (row - 1) + col - 1];
    }

    function getTilePosition(tile) {
      const tileAbsPos = tile.getBoundingClientRect();
      const boardAbsPos = board.getBoundingClientRect();
      return {
        top: tileAbsPos.top - boardAbsPos.top,
        left: tileAbsPos.left - boardAbsPos.left,
      }
    }

    function addUITile(targetTile, player) {
      const newTile = document.createElement("div");
      newTile.classList.add("tile");
      newTile.classList.add(player);
      newTile.style.position = "absolute";
      const pos = getTilePosition(targetTile);
      newTile.style.top = pos.top - 2.5 + 'px';
      newTile.style.left = pos.left - 2.5 + 'px';
      gameTilesContainer.appendChild(newTile);
      gameTileNodes.push(newTile);
    }

    function playEntry(event) {
      console.log(event.detail);
      // prevent double clicks
      if (!event.detail || event.detail === 1) {
        // check if entry is authorized
        if (allowedEntries.indexOf(event.target) !== -1) {
          allEntries.forEach(function (e) {
            e.classList.remove('active');
            e.classList.remove('green');
            e.classList.remove('blue');
          });
          addUITile(event.target, currentPlayer);
          const id = event.target.getAttribute("id");
          const move = id[0];
          const moveIndex = parseInt(id[1]);
          const alignedTiles = gridState.filter(function (t) {
            // keep only tiles that are aligned with the move
            return ((move === "D" || move === "U") && moveIndex === t.col) || ((move === "L" || move === "R") && moveIndex === t.row)
          }).sort(function (t1, t2) {
            // order tiles
            if (move === "D") return t1.row < t2.row ? -1 : 1;
            if (move === "U") return t1.row < t2.row ? 1 : -1;
            if (move === "R") return t1.col < t2.col ? -1 : 1;
            if (move === "L") return t1.col < t2.col ? 1 : -1;
          });
          const tileIdxToMove = [];
          let pushingTileIndex = 0;
          alignedTiles.forEach(function (t) {
            if ((move === "D" && t.row - 1 === pushingTileIndex) || (move === "U" && (5 - t.row - 1) === pushingTileIndex) || (move === "R" && t.col - 1 === pushingTileIndex) || (move === "L" && (5 - t.col - 1) === pushingTileIndex)) {
              tileIdxToMove.push(t.idx);
              pushingTileIndex++;
            }
          });

          // update tile positions
          gridState = gridState.map(function (t) {
            if (tileIdxToMove.indexOf(t.idx) !== -1) {
              if (move === "D") return { idx: t.idx, col: t.col, player: t.player, row: t.row + 1 };
              if (move === "U") return { idx: t.idx, col: t.col, player: t.player, row: t.row - 1 };
              if (move === "L") return { idx: t.idx, row: t.row, player: t.player, col: t.col - 1 };
              if (move === "R") return { idx: t.idx, row: t.row, player: t.player, col: t.col + 1 };
            }
            return t;
          });

          var newTile = {
            idx: gridState.length,
            player: currentPlayer,
            row: (move === "L" || move == "R") ? moveIndex : move === "D" ? 1 : 4,
            col: (move === "D" || move == "U") ? moveIndex : move === "R" ? 1 : 4
          };
          gridState.push(newTile);

          // animate tiles
          tileIdxToMove.push(newTile.idx);

          gridState.filter(function (t) { return tileIdxToMove.indexOf(t.idx) !== -1 }).forEach(function (t) {
            animateTile(gameTileNodes[t.idx], getGridTileFor(t.row, t.col));
          });

          currentPlayer = currentPlayer === "blue" ? 'green' : "blue";
          if (!isEndOfGame()) {
            setTimeout(
              updateAllowedEntries,
              ANIMATION_DURATION
            )
          }
        }
      }
    }

    function animateTile(tileToMove, destTile) {
      const totalIterations = ANIMATION_DURATION / 10;
      const destPos = getTilePosition(destTile);
      let currentTop = parseInt(tileToMove.style.top.replace("px", ""));
      let currentLeft = parseInt(tileToMove.style.left.replace("px", ""));
      const topIncrement = (destPos.top - 2.5 - currentTop) / totalIterations;
      const leftIncrement = (destPos.left - 2.5 - currentLeft) / totalIterations;
      const id = setInterval(animation, 10);
      let iteration = 0;
      function animation() {
        if (iteration === totalIterations) {
          clearInterval(id);
        } else {
          currentTop += topIncrement;
          currentLeft += leftIncrement;
          tileToMove.style.top = currentTop + 'px';
          tileToMove.style.left = currentLeft + 'px';
          iteration++;
        }
      }
    }

    function isEndOfGame() {
      let isGreenWinner = false;
      let isBlueWinner = false;

      if (gridState.filter(function (t) { return t.row === 1 && t.player === "green" }).length === 4) isGreenWinner = true;
      if (gridState.filter(function (t) { return t.row === 2 && t.player === "green" }).length === 4) isGreenWinner = true;
      if (gridState.filter(function (t) { return t.row === 3 && t.player === "green" }).length === 4) isGreenWinner = true;
      if (gridState.filter(function (t) { return t.row === 4 && t.player === "green" }).length === 4) isGreenWinner = true;
      if (gridState.filter(function (t) { return t.col === 1 && t.player === "green" }).length === 4) isGreenWinner = true;
      if (gridState.filter(function (t) { return t.col === 2 && t.player === "green" }).length === 4) isGreenWinner = true;
      if (gridState.filter(function (t) { return t.col === 3 && t.player === "green" }).length === 4) isGreenWinner = true;
      if (gridState.filter(function (t) { return t.col === 4 && t.player === "green" }).length === 4) isGreenWinner = true;
      if (gridState.filter(function (t) { return t.col === t.row && t.player === "green" }).length === 4) isGreenWinner = true;
      if (gridState.filter(function (t) { return t.col === 5 - t.row && t.player === "green" }).length === 4) isGreenWinner = true;

      if (gridState.filter(function (t) { return t.row === 1 && t.player === "blue" }).length === 4) isBlueWinner = true;
      if (gridState.filter(function (t) { return t.row === 2 && t.player === "blue" }).length === 4) isBlueWinner = true;
      if (gridState.filter(function (t) { return t.row === 3 && t.player === "blue" }).length === 4) isBlueWinner = true;
      if (gridState.filter(function (t) { return t.row === 4 && t.player === "blue" }).length === 4) isBlueWinner = true;
      if (gridState.filter(function (t) { return t.col === 1 && t.player === "blue" }).length === 4) isBlueWinner = true;
      if (gridState.filter(function (t) { return t.col === 2 && t.player === "blue" }).length === 4) isBlueWinner = true;
      if (gridState.filter(function (t) { return t.col === 3 && t.player === "blue" }).length === 4) isBlueWinner = true;
      if (gridState.filter(function (t) { return t.col === 4 && t.player === "blue" }).length === 4) isBlueWinner = true;
      if (gridState.filter(function (t) { return t.col === t.row && t.player === "blue" }).length === 4) isBlueWinner = true;
      if (gridState.filter(function (t) { return t.col === 5 - t.row && t.player === "blue" }).length === 4) isBlueWinner = true;

      if (isBlueWinner && isGreenWinner) {
        resultNode.innerText = "Égalité !";
        return true;
      }
      if (isGreenWinner) {
        resultNode.innerText = "Vert remporte la partie !";
        resultNode.classList.add("green");
        return true;
      }
      if (isBlueWinner) {
        resultNode.innerText = "Bleu remporte la partie !";
        resultNode.classList.add("blue");
        return true;
      }

      if (gridState.length === 16) {
        resultNode.innerText = "Égalité !";
        return true;
      }

      resultNode.innerText = "À " + (currentPlayer === "blue" ? "bleu" : "vert") + " de jouer";
      resultNode.classList.remove("blue");
      resultNode.classList.remove("green");
      resultNode.classList.add(currentPlayer);
      return false;
    }

    setupEntryTileListeners();
    initGame();

    document.getElementById("restart").addEventListener("click", function () {
      initGame();
    });
  </script>
</body>

</html>
